const array = [
  'Swapping time and space...',
  'Go ahead -- hold your breath!',
  "We're testing your patience",
  'The bits are flowing slowly today',
  'Just count to 10',
  'Counting backwards from Infinity',
  "Don't panic...",
  'Spinning the wheel of fortune...',
  'Loading the enchanted bunny...',
  'Computing chance of success',
  "I swear it's almost done.",
  "Let's take a mindfulness minute...",
  'Cleaning off the cobwebs...',
  "Making sure all the i's have dots...",
  'Where did all the internets go',
  'Granting wishes...',
  'Spinning the hamster…',
  'Convincing AI not to turn evil..',
  'Constructing additional pylons...',
  'Roping some seaturtles...',
  "Didn't know paint dried so quickly.",
  'Everything sounds the same',
  "I'm going to walk the dog",
  'Dividing by zero...',
  'Spawn more Overlord!',
  'We’re going to need a bigger boat.',
  'Web developers do it with <style>',
  'Simulating traveling salesman...',
  'Proving P=NP...',
  'Entangling superstrings...',
  'Twiddling thumbs...',
  'Searching for plot device...',
  'Trying to sort in O(n)...',
  'Please hold on as we reheat our coffee',
  'Winter is coming...',
  'Installing dependencies',
  'Distracted by cat gifs',
  'Finding someone to hold my beer',
  'BRB, working on my side project',
  '@todo Insert witty loading message',
  "Let's hope it's worth the wait",
  'Ordering 1s and 0s...',
  'Updating dependencies...',
  'Loading funny message...',
  'Feel free to spin in your chair',
  'What the what?',
  'format C: ...',
  "What's under there?",
  "Help, I'm trapped in a loader!",
  'Mining some bitcoins...',
  'Shovelling coal into the server',
  'Pushing pixels...',
  'Definitely not a virus...',
  'Waking up the minions',
  'Feeding unicorns...',
];

function getMessage() {
  return array[Math.floor(Math.random() * array.length)];
}

export default getMessage;
